{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prune": "ts-prune",
    "depcheck": "depcheck",
    "check": "npm run lint && npm run typecheck",
    "clean": "rimraf dist build .next"
  }
}
